{
    "name": "pug-party-planner",
    "version": "0.1.0",
    "description": "PPP is built using the \"who knows\" func",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "devDependencies": {
        "editorconfig-checker": "^3.3.0",
        "husky": "^4.3.0"
    },
    "scripts": {
        "editorconfig-checker": "editorconfig-checker",
        "test": "echo \"Error: no test specified\" && exit 1",
        "update": "npm install -g npm && npm update -g && npm update --dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bodegatj/party-planner-app.git"
    },
    "author": "",
    "license": "ISC"
}
